.grid-container{
  display: grid;
  grid-template-colummns: repeat(4, 50px);
  grid-auto-rows: minimax(1fr, auto);
  column-gap: 1rem;
  row-gap: 0.5rem;
  /* grid-template-areas: "body body" */
}

/* .grid-item{
  grid-area: body;
  grid-class: "card-body";
} */

// Use it with "div class="name".
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 190px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}